Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-739f82"
expires: Tue, 29 Apr 2025 15:52:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BDAE:1140:1B4F536:1B938E4:6810F351
Accept-Ranges: bytes
Date: Tue, 29 Apr 2025 15:42:24 GMT
Via: 1.1 varnish
Age: 14
X-Served-By: cache-sin-wsss1830052-SIN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1745941345.843491,VS0,VE22
Vary: Accept-Encoding
X-Fastly-Request-ID: e9064eed027ab729087389a64d54ac7e37bdc0fd

