Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-1507"
expires: Tue, 29 Apr 2025 15:52:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B41D:DBC00:1CCF2C1:1D16411:6810F34A
Accept-Ranges: bytes
Age: 0
Date: Tue, 29 Apr 2025 15:42:06 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830090-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745941326.416632,VS0,VE259
Vary: Accept-Encoding
X-Fastly-Request-ID: b0ba4334a5458d48a26c3b81a8cb2b276bdeb911

