Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-c20aa4"
expires: Tue, 29 Apr 2025 15:52:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 25A9:11BF:17F35A8:18311B1:6810F352
Accept-Ranges: bytes
Age: 1
Date: Tue, 29 Apr 2025 15:42:11 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830027-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745941331.559948,VS0,VE1045
Vary: Accept-Encoding
X-Fastly-Request-ID: ad58811906e7f0e60be9a9d324ed2d47b30e405f

