Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-12071"
expires: Tue, 29 Apr 2025 15:52:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 18EE:171267:1BF93E1:1C403E0:6810F34A
Accept-Ranges: bytes
Age: 0
Date: Tue, 29 Apr 2025 15:42:02 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830028-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745941323.603212,VS0,VE327
Vary: Accept-Encoding
X-Fastly-Request-ID: 9923a4c04b622445f22598735388bc0fcb294ffd

