Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-4b8d8a"
expires: Tue, 29 Apr 2025 15:52:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AA49:1BD20E:1CB428B:1CFB421:6810F34E
Accept-Ranges: bytes
Age: 1
Date: Tue, 29 Apr 2025 15:42:07 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830068-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745941327.625341,VS0,VE1115
Vary: Accept-Encoding
X-Fastly-Request-ID: 59c4764a109fae498ef30933b63f6c42cebaed44

