Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-fc3"
expires: Tue, 29 Apr 2025 15:52:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3E5E:11BF:17F2FC9:1830BAF:6810F34D
Accept-Ranges: bytes
Age: 0
Date: Tue, 29 Apr 2025 15:42:06 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830060-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745941327.632917,VS0,VE337
Vary: Accept-Encoding
X-Fastly-Request-ID: b247d47e999ce0c5e8df20906d9e17ed0b413872

