Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-d510"
expires: Tue, 29 Apr 2025 15:52:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A3B6:1A87DE:1D75FDB:1DBD3AD:6810F34C
Accept-Ranges: bytes
Age: 0
Date: Tue, 29 Apr 2025 15:42:04 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830093-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745941324.131123,VS0,VE262
Vary: Accept-Encoding
X-Fastly-Request-ID: 4ed6cf6285b1681fd9a3e54b2e0a9605bb4d3a22

