Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-26a1"
expires: Tue, 29 Apr 2025 15:52:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 64B6:DBC00:1CCF148:1D162A6:6810F34D
Accept-Ranges: bytes
Age: 0
Date: Tue, 29 Apr 2025 15:42:05 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830051-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745941326.550920,VS0,VE353
Vary: Accept-Encoding
X-Fastly-Request-ID: 65238bd9c5c7dfac0d2c9700a3a369930955ccc3

