Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-e"
expires: Tue, 29 Apr 2025 15:52:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 09A3:FA267:15D528B:160EB67:6810F34B
Accept-Ranges: bytes
Age: 0
Date: Tue, 29 Apr 2025 15:42:04 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830068-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745941324.030955,VS0,VE347
Vary: Accept-Encoding
X-Fastly-Request-ID: dd81cf8c7192f185331d21f7a9138ffd3cfe050a

